# video-quickstart-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twilio/conversations/quickstart/activity/: ConversationActivity.java  VideoActivity.java
app/src/main/java/com/twilio/conversations/quickstart/dialog/: Dialog.java
app/src/main/java/com/twilio/video/quickstart/activity/: VideoActivity.java
app/src/main/java/com/twilio/video/quickstart/dialog/: Dialog.java
app/src/main/res/layout/: activity_conversation.xml  activity_video.xml  content_conversation.xml  content_video.xml
app/src/main/res/values/: strings.xml
exampleAdvancedCameraCapturer/: build.gradle  lint-baseline.xml
exampleAdvancedCameraCapturer/src/main/: AndroidManifest.xml
exampleAdvancedCameraCapturer/src/main/java/com/twilio/video/examples/advancedcameracapturer/: AdvancedCameraCapturerActivity.java
exampleAdvancedCameraCapturer/src/main/res/layout/: activity_advanced_camera_capturer.xml  picture_image_view.xml
exampleAdvancedCameraCapturer/src/main/res/values/: strings.xml
exampleAudioSink/: build.gradle
exampleAudioSink/src/main/: AndroidManifest.xml
exampleAudioSink/src/main/java/com/twilio/exampleaudiosink/: AudioSinkActivity.java  MediaPlayerHelper.java  WavFileHelper.java
exampleAudioSink/src/main/java/com/twilio/exampleaudiosink/dialog/: Dialog.java
exampleAudioSink/src/main/res/drawable/: ic_launcher_foreground.xml  ic_switch_camera_white_24dp.xml  ic_video_call_black_24dp.xml  ic_video_call_white_24dp.xml  ic_videocam_off_black_24dp.xml  ic_videocam_white_24dp.xml
exampleAudioSink/src/main/res/layout/: activity_audio_sink.xml
exampleAudioSink/src/main/res/values/: strings.xml
exampleCustomVideoCapturer/: build.gradle
exampleCustomVideoCapturer/src/main/: AndroidManifest.xml
exampleCustomVideoCapturer/src/main/java/com/twilio/video/examples/customcapturer/: ViewCapturer.java
exampleCustomVideoCapturer/src/main/res/layout/: activity_custom_capturer.xml
exampleCustomVideoRenderer/: build.gradle
exampleCustomVideoRenderer/src/main/: AndroidManifest.xml
exampleCustomVideoRenderer/src/main/java/com/twilio/video/examples/customrenderer/: CustomRendererVideoActivity.java  SnapshotVideoRenderer.java
exampleCustomVideoRenderer/src/main/java/tensorflow/demo/: Classifier.java  RecognizeCommands.java  TFLiteImageClassifier.java  TFLiteObjectDetectionAPIModel.java
exampleCustomVideoRenderer/src/main/java/tensorflow/demo/env/: AssetUtils.java  BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
exampleCustomVideoRenderer/src/main/java/tensorflow/demo/tracking/: MultiBoxTracker.java  ObjectTracker.java
exampleCustomVideoRenderer/src/main/res/layout/: activity_custom_renderer.xml
exampleCustomVideoRenderer/src/main/res/values/: strings.xml
exampleDataTrack/: README.md  build.gradle  proguard-rules.pro
exampleDataTrack/src/main/: AndroidManifest.xml
exampleDataTrack/src/main/java/com/twilio/video/examples/datatrack/: CollaborativeDrawingView.java  DataTrackActivity.java  MotionMessage.java
exampleDataTrack/src/main/res/layout/: activity_data_track.xml
exampleMultipartyVideo/: README.md  build.gradle
exampleMultipartyVideo/src/main/: AndroidManifest.xml
exampleMultipartyVideo/src/main/java/com/twilio/examplemultipartyvideo/: MultiPartyActivity.java  ParticipantContainerView.java  ParticipantView.java  RoomActivity.java
exampleMultipartyVideo/src/main/java/com/twilio/examplemultipartyvideo/dialog/: Dialog.java
exampleMultipartyVideo/src/main/res/layout/: activity_video.xml  content_video.xml  participant_container_layout.xml
exampleMultipartyVideo/src/main/res/values/: attrs_participant_container_view.xml  strings.xml
exampleScreenCapturer/: build.gradle  gradle.properties
exampleScreenCapturer/src/main/: AndroidManifest.xml
exampleScreenCapturer/src/main/java/com/twilio/video/examples/screencapturer/: ScreenCapturerActivity.java  ScreenCapturerManager.java  ScreenCapturerService.java
exampleVideoInvite/: README.md  build.gradle  lint-baseline.xml
exampleVideoInvite/src/main/: AndroidManifest.xml
exampleVideoInvite/src/main/java/com/twilio/video/examples/videoinvite/: VideoInviteActivity.java
exampleVideoInvite/src/main/java/com/twilio/video/examples/videoinvite/notify/api/: TwilioSDKStarterAPI.java
exampleVideoInvite/src/main/java/com/twilio/video/examples/videoinvite/notify/api/model/: Invite.java  Notification.java
exampleVideoInvite/src/main/java/com/twilio/video/examples/videoinvite/notify/service/: RegistrationIntentService.java
exampleVideoInvite/src/main/res/layout/: content_video.xml
exampleVideoInvite/src/main/res/values/: strings.xml
examples/customVideoCapturer/: build.gradle
examples/customVideoCapturer/src/main/res/layout/: activity_custom_capturer.xml
examples/customVideoRenderer/: build.gradle
examples/exampleScreenCapturer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
quickstart/: build.gradle
quickstart/src/main/: AndroidManifest.xml
quickstart/src/main/java/com/twilio/video/quickstart/activity/: SettingsActivity.java  VideoActivity.java
quickstart/src/main/java/com/twilio/video/quickstart/dialog/: Dialog.java
quickstart/src/main/java/com/twilio/video/quickstart/util/: CameraCapturerCompat.java
quickstart/src/main/res/layout/: content_video.xml
quickstart/src/main/res/menu/: menu_main.xml  menu_video_activity.xml
quickstart/src/main/res/values/: strings.xml
quickstart/src/main/res/xml/: settings.xml
quickstartKotlin/: build.gradle
quickstartKotlin/src/main/: AndroidManifest.xml
quickstartKotlin/src/main/res/layout/: activity_video.xml  content_video.xml
quickstartKotlin/src/main/res/menu/: menu.xml
quickstartKotlin/src/main/res/values/: strings.xml  styles.xml
quickstartKotlin/src/main/res/xml/: settings.xml
(+7 files in other folders)
