apply from: "$rootProject.projectDir/gradle.properties"
apply plugin: 'com.android.application'

println(project.projectDir)
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

assert file(project.ext.ASSET_DIR + "/mobilenet_quant_v1_224.tflite").exists()
assert file(project.ext.ASSET_DIR + "/mobilenet_ssd.tflite").exists()
assert file(project.ext.ASSET_DIR + "/labels.txt").exists()

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "${versions.buildTools}"

    defaultConfig {
        applicationId "com.twilio.video.examples.customrenderer"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation "com.twilio:video-android:${versions.videoAndroid}"
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation 'org.tensorflow:tensorflow-lite:+@aar'
}
