apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "${versions.buildTools}"


    defaultConfig {
        applicationId "com.twilio.video.examples.datatrack"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String",
                "TWILIO_ACCESS_TOKEN",
                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN", "TWILIO_ACCESS_TOKEN")}\"")
        buildConfigField("String",
                "ACCESS_TOKEN_SERVER",
                "\"${getSecretProperty("ACCESS_TOKEN_SERVER", "http://localhost:3000")}\"")
        buildConfigField("boolean",
                "USE_TOKEN_SERVER",
                "${getSecretProperty("USE_TOKEN_SERVER", false)}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.twilio:video-android:${versions.videoAndroid}"
    compile "com.android.support:appcompat-v7:${versions.supportLibrary}"
    compile "com.android.support:design:${versions.supportLibrary}"
    compile "com.koushikdutta.ion:ion:${versions.ion}"
}
