<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MultiPartyActivity">

    <LinearLayout
        android:id="@+id/video_container_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.twilio.video.VideoTextureView
                android:id="@+id/local_participant_video_texture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />


            <ImageView
                android:id="@+id/dominant_speaker_img_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:src="@android:drawable/ic_lock_silent_mode_off" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.twilio.video.VideoTextureView
                android:id="@+id/remote_participant_video_texture_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/dominant_speaker_img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:src="@android:drawable/ic_lock_silent_mode_off" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/reconnecting_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/video_container_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.twilio.video.VideoTextureView
                android:id="@+id/remote_participant_video_texture_view2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/dominant_speaker_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:src="@android:drawable/ic_lock_silent_mode_off" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.twilio.video.VideoTextureView
                android:id="@+id/remote_participant_video_texture_view3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/dominant_speaker_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:src="@android:drawable/ic_lock_silent_mode_off" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>