<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MultiPartyActivity">

    <LinearLayout
        android:id="@+id/video_container_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/local_participant_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:tag="local"
            android:layout_weight="0.5"
            >
            <com.twilio.video.VideoTextureView
                android:id="@+id/video_view_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/dominant_speaker_img_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:src="@android:drawable/ic_lock_silent_mode_off" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top_right_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:tag="top_right"
            >

            <com.twilio.video.VideoTextureView
                android:id="@+id/video_view_top_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/dominant_speaker_img_top_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:src="@android:drawable/ic_lock_silent_mode_off" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/reconnecting_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/video_container_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/bottom_left_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:tag="bottom_left">

            <com.twilio.video.VideoTextureView
                android:id="@+id/video_view_bottom_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/dominant_speaker_img_bottom_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:src="@android:drawable/ic_lock_silent_mode_off" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_right_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:tag="bottom_right"
            >

            <com.twilio.video.VideoTextureView
                android:id="@+id/video_view_bottom_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/dominant_speaker_img_bottom_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:src="@android:drawable/ic_lock_silent_mode_off" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>