apply from: "$rootProject.projectDir/gradle.properties"
apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "${versions.buildTools}"

    defaultConfig {
        applicationId "com.twilio.video.examples.screencapturer"
        minSdkVersion 21
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile "com.twilio:video-android:${versions.videoAndroid}"
    compile "com.android.support:appcompat-v7:${versions.supportLibrary}"
    compile "com.android.support:design:${versions.supportLibrary}"
}
