apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "${versions.buildTools}"

    defaultConfig {
        applicationId "com.twilio.video.examples.videoinvite"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.twilio:video-android:${versions.videoAndroid}"
    compile "com.google.firebase:firebase-messaging:${versions.firebase}"
    compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    compile "com.squareup.retrofit2:converter-jackson:${versions.retrofit}"
    compile "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    compile "com.koushikdutta.ion:ion:${versions.ion}"
    compile "com.android.support:appcompat-v7:${versions.supportLibrary}"
    compile "com.android.support:design:${versions.supportLibrary}"
}

apply plugin: 'com.google.gms.google-services'
